DB_NAME=Hospital_Management_System
DB_USER=admin
DB_PASSWORD=abhi0987
DB_HOST=ownspheredb.cla0a0ym8nox.ap-south-1.rds.amazonaws.com
DB_PORT=3306
USE_DB_SSL=True
SSL_CA_PATH=global-bundle.pem


DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SECRET_KEY=django-insecure-dln)91#6#3eu%o=(o4stzlzg3o&rlrk*d-11&$apb*lm74s^7x